SITE_ADMIN_PASS=""
SITE_ADMIN_EMAIL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_PRISMA_URL=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_DATABASE=""
PRIVATE_JWT_SECRET=""
PUBLIC_GITHUB_CLIENT_ID=""
PRIVATE_GITHUB_CLIENT_SECRET=""
